# Exemplo de prometheus-values.yaml

server:
  global:
    scrape_interval: 15s  # Intervalo para scraping de métricas
  scrape_configs:
    - job_name: 'gin-flask' # Nome do trabalho de scraping
      static_configs:
        - targets: ['gin-flask-service.default.svc.cluster.local:5000']  # Endpoint do seu aplicativo Flask
      labels:
        app: 'gin-flask'  # Rótulo personalizado para as métricas do seu aplicativo

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']  # Endereço do Alertmanager para enviar notificações de alerta

storage:
  retention: 30d  # Tempo de retenção das métricas (30 dias)

# Adicione outras configurações conforme suas necessidades
