# Arquivo values.yaml para o chart do app Flask

# Configurações do contêiner do app Flask
app:
  image:
    repository: gcr.io/pripy-393601/gin-flask  # Repositório de imagens Docker (substitua com o seu)
    tag: v1.0.0  # Tag da imagem (substitua com a versão que deseja implantar)

# Configurações para expor o app Flask via Ingress (opcional)
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Outras anotações específicas do provedor de Ingress (se necessário)

# Configurações de recursos (CPU e memória) para o contêiner (opcional)
resources:
  limits:
    cpu: "200m"
    memory: "512Mi"
  requests:
    cpu: "100m"
    memory: "256Mi"
